<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Digitale Billeder - Mikael Zhang</title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Forside</a>
            <a href="./rights.html">Lov og Etik</a>
            <a href="./digital_pictures.html"><b>Digitale Billeder</b></a>
            <a href="./graphic_design.html"/>Grafisk Design</a>
            <a href="./studieweb.html"/>Studieweb</a>
        </nav>
        <hr>

        <h1>Digitale billeder 2016KomItC <a href="./Digitalebilleder2016KomItC.pdf">[PDF]</a></h1>

        <nav>
            <ul>
                <li><a href="#1">Øvelse 1 - billedbehandling - Gimp</a></li>
                <ul>
                    <li><a href="#1.1">1. Le Tour Eiffel</a></li>
                    <li><a href="#1.2">2. Luftballon</a></li>
                    <ul>
                        <li><a href="#1.2.1">Import, nedskalér og flytte</a></li>
                        <li><a href="#1.2.2">Baggrund- og farvebehandling</a></li>
                    </ul>
                </ul>
                <li><a href="#2">Øvelse 2 - Bits og bytes</a></li>
                <ul>
                    <li><a href="#2.1">Billedeksempel</a></li>
                    <li><a href="#2.2">Videre udregning - Overførelseshastighed</a></li>
                </ul>
                <li><a href="#3">Øvelse 3 - Komprimering</a></li>
                <ul>
                    <li><a href="#3.1">Eksportering af prøvebillede</a></li>
                    <ul>
                        <li><a href="#3.1.1">Billedkvalitet - .bmp eller .jpeg?</a></li>
                        <li><a href="#3.1.2">Billedkvalitet - .jpeg eller .png?</a></li>
                    </ul>
                    <li><a href="#3.2">Eksportering af selvvalgt billede</a></li>
                    <ul>
                        <li><a href="#3.2.1">Billedkvalitet</a></li>
                    </ul>
                    <li><a href="#3.3">Filtyper</a></li>
                </ul>
                <li><a href="#4">Øvelse 4 - Vektorgrafik</a></li>
                <ul>
                    <li><a href="#4.1">1. Øvelse: fra raster til vektor</a></li>
                    <li><a href="#4.2">2. Øvelse: Tegn med vektorer</a></li>
                </ul>
            </ul>
        </nav>

        <h2 id="1">Øvelse 1 - billedbehandling - Gimp</h2>
        <p>I denne øvelse har jeg lært nogle basiske funktioner i billedbehandlingsprogrammet Gimp. Vi skal have en gul luftballon til svæve ved siden af Le Tour Eiffel i Paris, Franking. </p>
        <h3 id="1.1">1. Le Tour Eiffel</h3>
        <p>Vi starter med at starte Gimp op. </p>
        <img alt="Gimp startup billede" src="https://i.imgur.com/TtnRet4.jpg" height="450px"/>
        <p>Først vil vi importere vores billede af Eiffeltårnet. <i>Fil -> Åbn… -> Vælg billede -> Åbn. </i></p>
        <img src="https://i.imgur.com/ECHECbt.jpg" alt="Importeret Eiffletårn" height="450px"/>
        <p>Siden vores billede er lidt stort (2518 x 3485), vil vi nedskalére det lidt. <i>Skalér -> (Lås -> ) Vælg Højde/Bredde (780 x 1080) -> Skalér</i></p>
        <img src="https://i.imgur.com/tLsSS39.jpg" alt="Skalerings vindue" height="450px"/>
        <img src="https://i.imgur.com/jXAR5WA.jpg" alt="Nedskaleret billede" height="450px"/>
        <p>Vi vil nu tilpasse billedelaget til vinduet. <i>Billede -> Tilpas læred til lag. Shift + CTRL + J eller Vis -> Zoom (x%) -> Tilpas billede i vindue.</i></p>
        <img src="https://i.imgur.com/1PLQEEo.jpg" alt="Færdig skaleret billede" height="450px"/>
        <img src="https://i.imgur.com/akpZtOE.jpg" alt="Zoomet billede" height="450px"/>

        <h3 id="1.2">2. Luftballon</h3>
        <h4 id="1.2.1">Import, nedskalér og flytte</h4>
        <p>Nu er det tid til at tilføje vores luftballon. <i>Fil -> Åbn som lag…</i></p>
        <img src="https://i.imgur.com/i99NBAD.jpg" alt="Rød balon billede" height="450px">
        <p>Præcis som vi nedskalerede vores Eiffeltårn, vil vi nedskalere vores luftballon. <i>Skalér -> (Lås -> ) Vælg Højde/Bredde (233 x 350) -> Skalér.</i></p>
        <img src="https://i.imgur.com/axCFycN.jpg" alt="Eiffeltårn billede" height="450px">
        <p>Det kan se ud som at billedet forsvandt, men hvis du zoomer ud (i bunden af vinduet) til fx. 12.5%, så kan du se den bare ligger oppe i hjørnet. Du kan flytte den med flytteværktøjet.</p>
        <img src="https://i.imgur.com/gxxcekt.jpg" alt="Billede zoomet ud" height="450px">
        <img src="https://i.imgur.com/84uyywg.jpg" alt="Rød balon ved siden af Le Tour Eiffel" height="450px">
        <h4 id="1.2.2">Baggrund- og farvebehandling</h4>
        <p>Vi starter med at fjerne baggrunden. Dette gør vi ved at trykke på tryllestaven -> vælge vores område og tryk “delete”. Hvis det skal se mindre “kantet” ud, kan du udtynde markeringen med  1 pixel eller 2. <i>Makering -> Udtynd… </i></p>
        <img src="https://i.imgur.com/fYaH66V.jpg" alt="Udtynd vindue" height="450px">
        <p>Hvis der stadig er lidt i bunden kan du evt. bruge den rektangulære markering -> markér og tryk delete.</p>
        <img src="https://i.imgur.com/sldzwMf.jpg" alt="Skrald makering" height="450px">
        <img src="https://i.imgur.com/NqVb4MU.jpg" alt="Skrald fjernet" height="450px">
        <p>Nu er det tid til at ændre farven på ballonen. <i>Farver -> Farvetone/mætning…</i></p>
        <img src="https://i.imgur.com/ThcyNtw.jpg" alt="Farve vindue" height="450px">
        <p>Her kan du justere farverne, så de passer til det du vil have. I vores tilfælde vil vi have en gul farve.</p>
        <img src="https://i.imgur.com/AhcbrWh.jpg" alt="Gule farver i farve vindue" height="450px">
        <p>Tryk derefter O.k. og du er færdig.</p>
        <img src="https://i.imgur.com/nFCfBR4.jpg" alt="Færdig gul balon" height="450px">

        <h2 id="2">Øvelse 2 - Bits og bytes</h2>
        <p>I computerens verden bruger vi 2 tals systemet “binær”. 1 Bit er et “tal” (0 eller 1). En bytes består af 8 bits, hvilket giver mulig for at have 2⁸ eller 256 muligheder. Når vi gemmer et billede gemmer vi dens farvekoder i bytes. På 1 pixel har man typisk 3 kanaler med 1 byte hver. Hvis du altså har 8 pixels, ville det fylde 8*3 for hver pixel og billede ville fylde cirka 8*3*8 = 192 bytes.</p>
        <h3 id="2.1">Billedeksempel</h3>
        <p>Vi starter med importere billedet i Gimp. <i>Åbn... -> Vælg fil</i></p>
        <img src="https://i.imgur.com/5thFhGl.jpg" alt="Importeret Billede" height="450px">
        <p>Når vi har importet fillen står lidt info i Gimp allerede til os. Vi kan se at billedet er 768 x 576 pixels. Vi kan nu begynde at udregne billedets størrelse i ukomprimeret størrelse. Hvis vi har 8*3 = 24 bits = 3 bytes per pixel, og vi har 768*576 pixel, kan vi regne det ud ved at side 768*576*3 = <u>1327104 bytes = 1327,104 kilobytes = 1,327104 megabytes</u>.</p>
        <img src="https://i.imgur.com/8enLdHp.jpg" alt="Properties af bitmap" height="450px">
        <p>Hvis vi så eksporterer billedet som en .bmp fil (ukomprimeret), og bruger en File Manager til at udregne størrelsen, kan vi se det bliver 1,327,226 bytes, hvor vi fik 1,327,104 bytes. Vi kan se at vi er 122 bytes fra det rigtige filstørrelse. Disse sidste bytes er metadata, det er data der bruges til at “fortælle” extra info. Det er data om data.</p>
        <h3 id="2.2">Videre udregning - Overførelseshastighed</h3>
        <p>Hvis nu vi vil regne lidt videre kan vi regne ud hvor lang tid det tager at overføre billedet med en downloadhastighed på 1 kilobit/s.</p>
        <ol>
            <li>Vi starter med at omskrive vores bytes til kilobytes. 1.000 bytes = 1 kilobyte. <i>1327104 bytes/1000 = 1327,104 kilobytes</i></li>
            <li>Vi vil nu omskrive vores kilobytes til kilobits. 1 kilobyte = 8 kilobits. <i>1327,104 kilobytes * 8 = 10616,832 kilobits.</i></li>
            <li>Vi havde en downloadhastighed på 1 kilobit/s, så det tager: <i>10616,832 kilobits / 1= <u>10616,832 sekunder</u> </i>at overføre billedet på 10616,832 kilobits.</li>
        </ol>

        <h2 id="3">Øvelse 3 - Komprimering</h2>
        <p>.jpg er et billedformat som kan bruges til at komprimere dine billeder. Hvis vi åbner vores billede i Gimp og går op i farver -> info -> farveterningsanalyse. Kan vi se hvor mange forskellige farver vores billede har.</p>
        <img src="https://i.imgur.com/styt8lH.jpg" alt="Farve-specifikationer" height="450px">
        <p>Vores har 1246 unikke farver.</p>
        <h3 id="3.1">Eksportering af prøvebillede</h3>
        <p>Vi vil prøve at eksportere vores billede i flere forskellige formater; Ukomprimeret .bmp, .jpeg med 100 kvalitet, 50 kvalitet, 30 kvalitet, 0 kvalitet og .png med 9 compression level. <i>Fil -> Ekspotér som…</i></p>
        <img src="https://i.imgur.com/4R0IhIM.jpg" alt="Alle billedtyper set fra terminal">
        <p>Vi kan se at vores .jpeg med en kvalitets instilling på 0, fylder mindst. Derefter kommer vores .png med compression level på 9. Vores ukomprimeret fil fylder altså meget mere end de andre komprimeret. Men hvad er egentlig forskellen?</p>
        <h4 id="3.1.1">Billedkvalitet - .bmp eller .jpeg?</h4>
        <img src="https://i.imgur.com/I2m1Ugy.jpg" alt=".bmp og .jpeg side om side" height="450px">
        <p>Hvis vi prøver at åbne vores .bmp (ukomprimeret, til venstre) og .jpeg (0 kvalitet, til højre), kan vi meget nem se forskel. Situationen ser ikke anderledes ud hvis vi zoomer ind.</p>
        <img src="https://i.imgur.com/PmOkBGf.jpg" alt=".bmp og .jpeg side om side zoomet ind" height="450px">
        <h4 id="3.1.2">Billedkvalitet - .jpeg eller .png?</h4>
        <img src="https://i.imgur.com/IuLcAaB.jpg" alt=".jpeg og .png side om side zoomet ind" height="450px">
        <p>Hvis vi prøver at åbne vores .png (Compression level 9, venstre) og en af vores .jpeg (kvalitet 0, højre). Det ser ud til at .png faktisk ser meget bedre ud tæt på, men hvis vi ser billederne langt væk fra kan vi ikke rigtig se nogen forskel.</p>
        <h3 id="3.2">Eksportering af selvvalgt billede</h3>
        <p>Vi vil nu prøve at gøre det samme med et selvvalgt billede, som vi gjorde med prøvebilledet.</p>
        <img src="https://i.imgur.com/lV2MG8l.jpg" alt="Alle billedtyper set fra terminal">
        <p>Som vi kan se er vores komprimeret billede meget stort, men det er sjove er at vores .jpeg med 0 kvalitet faktisk blev næsten lige så stor som sidst. Billedet blev altså betydeligt mindre ved brug .jpeg komprimering. I dette tilfælde fylder vores .png faktisk mere end vores .jpeg med 100 kvalitet.</p>
        <h4 id="3.2.1">Billedkvalitet</h4>
        <img src="https://i.imgur.com/sxKn1Au.jpg" alt="Selvvalgt billede .bmp" height="450px">
        <img src="https://i.imgur.com/1LiUuC6.jpg" alt=".jpeg og .png side om side billeder" height="450px">
        <p>Vores billeder ser faktisk meget ens ud, om det så er .bmp, .jpeg eller .png.</p>
        <img src="https://i.imgur.com/hWgQvEP.jpg" alt="Selvvalgt billede zoomet ind .bmp" height="450px">
        <img src="https://i.imgur.com/3KMfzO3.jpg" alt=".jpeg og .png side om side billeder zoomet ind" height="450px">
        <p>Hvis vi zoomer ind kan vi faktisk heller ikke se nogen forskel. </p>
        <h3 id="3.3">Filtyper</h3>
        <p>.jpeg kan i mange tilfælde blive komprimeret til en meget lavere filstørrelse end .png, men hvis kvaliteten skal se godt ud tæt på, vil .jpeg ikke være det bedste valg. I de fleste tilfælde vil jeg sige, at det ikke gør så stor forskel, men .png har også flere fordele. Hvis du har en .png fil, kan du også gøre baggrunden gennemsigtig, dette skyldes at den har en alphakanal, som gør det mulig at specificere “gennemsigtighed” for hver pixel, i stedet for kun farve. .bmp vil du nok ikke få brugt i din hverdag pga. filstrørrelsen, også derfor vil mange billedoploadingshjemmesider ikke tillade at oplade .bmp.</p>

        <h2 id="4">Øvelse 4 - Vektorgrafik</h2>
        <p>Vektor er det “omvendte” af raster. I raster har man data om hvor hver pixel skal være, mens i vektorgrafik er det lidt anderledes. I vektorgrafik kan vi bruge punkter og matematiske udregninger til at definere grafik, hvilket vil resultere i at grafiske billeder vil se godt ud lige meget hvor meget du zoomer ind.</p>
        <h3 id="4.1">1. Øvelse: fra raster til vektor</h3>
        <p>Vi starter med at skrive vores forbogstaver (Mikael Zhang = MZ) i Gimp og eksportere det som en .png fil. Det er en god idé at lave det i ok høj opløsning, da det vil blive nemmere for vores vektorprogram et udregne “punkter”.</p>
        <img src="https://i.imgur.com/3TR6zUC.jpg" alt="Indskrevet MZ i Gimp" height="450px">
        <p>Nu åbner vi så Inkscape, som er lavet til at kunne lave vektorgrafik. Vi importere vores billede. <i>File -> Import… -> Vælg billede</i></p>
        <img src="https://i.imgur.com/RDh0R6C.jpg" alt="MZ raster importeret i inkspace" height="450px">
        <p>Vi vil nu få Inkscape til finde punkter i vores raster og lave det om til vektor. <i>Path -> Trace Bitmap… </i>Standard indstillinger burde være fine. </p>
        <img src="https://i.imgur.com/34gfrU3.jpg" alt="Raster og vektor side om side" height="450px">
        <p>Den ligger et nyt lag ovenpå, som du bare kan rykke med dit flytteværktøj (klik og træk). Vi har nu raster grafiken til venstre og vektor til højre.</p>
        <img src="https://i.imgur.com/XuFLRVP.jpg" alt="Raster og vektor side om side zoomet ind" height="450px">
        <p>Hvis vi zoomer ind kan du se at vektorgrafikken ikke bliver kantet, mens rastergrafikken gør.</p>
        <h3 id="4.2">2. Øvelse: Tegn med vektorer</h3>
        <p>Vi vil nu prøve at tegne med vektorer. Vi vil prøve at tegne forskellige bogstaver (MZ) med Inkscape.</p>
        <img src="https://i.imgur.com/Frh6g93.jpg" alt="Nyt blankt inkspace-dokument" height="450px">
        <p>Vi starter med at lave et dokument. Vælger punktværktøjet og starter med lave de første punkter.</p>
        <img src="https://i.imgur.com/l38OQLj.jpg" alt="MZ linjer" height="450px">
        <p>Med M og Z er det meget simpelt, men hvis nu du ville tegne noget med buer i, kan du punktjusteringsværktøjet; Først tryk og så træk i dem i retning og den bøje sig med. Vi vil nu fylde vores streger med lidt mere. <i>Marker dine tegn, Object -> Fill and Stroke… -> Stroke style -> width -> vælg størrelse.</i> Her har jeg valgt en width på 12 pixels.</p>
        <img src="https://i.imgur.com/laOsspD.jpg" alt="MZ med fylde" height="450px">
        <img src="https://i.imgur.com/LJKHORF.jpg" alt="MZ zoomet ind" height="450px">
        <p>Hvis vi zoomer ind kan vi se at bogstaverne stadige er knivskarpe. Dette er fordelen ved at bruge vektorgrafik.</p>

        <hr>
        <footer>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </footer>
    </body>
</html>
